f(q0,b)=(q-,b,+1)
f(q0,1)=(q1,b,+1)
f(q0,0)=(q2,b,+1)
f(q1,b)=(q3,b,-1)
f(q1,1)=(q1,1,+1)
f(q1,0)=(q1,0,+1)
f(q2,b)=(q4,b,-1)
f(q2,1)=(q2,1,+1)
f(q2,0)=(q2,0,+1)
f(q3,b)=(q+,b,-1)
f(q3,1)=(q5,b,-1)
f(q3,0)=(q-,b,-1)
f(q4,b)=(q+,b,-1)
f(q4,1)=(q-,b,-1)
f(q4,0)=(q5,b,-1)
f(q5,b)=(q+,b,+1)
f(q5,1)=(q6,b,-1)
f(q5,0)=(q7,b,-1)
f(q6,b)=(q8,b,+1)
f(q6,1)=(q6,1,-1)
f(q6,0)=(q6,0,-1)
f(q7,b)=(q9,b,+1)
f(q7,1)=(q7,1,-1)
f(q7,0)=(q7,0,-1)
f(q8,b)=(q+,b,+1)
f(q8,1)=(q10,b,+1)
f(q8,0)=(q-,b,+1)
f(q9,b)=(q+,b,+1)
f(q9,1)=(q-,b,+1)
f(q9,0)=(q10,b,+1)
f(q10,b)=(q+,b,+1)
f(q10,1)=(q1,b,+1)
f(q10,0)=(q2,b,+1)