f(q0,1)=(q1,b,+1)
f(q0,0)=(q-,1,+1)
f(q0,b)=(q-,1,+1)
f(q1,1)=(q1,1,+1)
f(q1,0)=(q1,0,+1)
f(q1,b)=(q2,b,-1)
f(q2,1)=(q14,b,-1)
f(q2,0)=(q-,1,+1)
f(q2,b)=(q-,1,+1)
f(q14,1)=(q3,1,-1) 
f(q14,0)=(q-,0,+1)
f(q14,b)=(q-,b,+1)
f(q3,1)=(q3,1,-1)
f(q3,0)=(q4,0,+1)
f(q3,b)=(q-,1,+1)
f(q4,1)=(q5,0,-1)
f(q4,0)=(q4,0,+1)
f(q4,b)=(q8,b,-1)
f(q5,1)=(q5,1,-1)
f(q5,0)=(q5,0,-1)
f(q5,b)=(q6,b,+1)
f(q6,1)=(q7,b,+1)
f(q6,0)=(q13,b,+1)
f(q6,b)=(q-,1,+1) 
f(q7,1)=(q7,1,+1)
f(q7,0)=(q4,0,+1)
f(q7,b)=(q-,1,+1)
f(q8,1)=(q9,1,+1)
f(q8,0)=(q8,1,-1)
f(q8,b)=(q9,b,+1) 
f(q9,1)=(q10,0,+1)
f(q9,0)=(q-,1,+1)
f(q9,b)=(q9,b,+1)
f(q10,1)=(q10,1,+1)
f(q10,0)=(q-,1,+1)
f(q10,b)=(q11,b,+1)
f(q11,1)=(q11,1,+1)
f(q11,0)=(q-,1,+1)
f(q11,b)=(q12,1,-1)
f(q12,1)=(q12,1,-1)
f(q12,0)=(q4,0,+1)
f(q12,b)=(q12,b,-1)
f(q13,1)=(q13,b,+1)
f(q13,0)=(q13,b,+1)
f(q13,b)=(q+,1,+1)